[33mcommit 40973031380c9254ba9ac5ec9f7b0997f8c8d1d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nick Polito <nhpolito@gmail.com>
Date:   Tue Sep 14 11:32:31 2021 -0700

    added a second js file

[33mcommit eede610bb85a1f79376c435521cc8a43d1b7e3e5[m
Author: Nick Polito <nhpolito@gmail.com>
Date:   Tue Sep 14 09:36:40 2021 -0700

    added body in main .css

[33mcommit a17e7767dfaa337f1ed8c990fcf86cd3f769a53e[m
Author: Nick Polito <nhpolito@gmail.com>
Date:   Mon Sep 13 21:35:08 2021 -0700

    added console.log

[33mcommit 4a359fa89bb3c0fd98caf18bff2208d337a39627[m
Author: Nick Polito <nhpolito@gmail.com>
Date:   Mon Sep 13 21:28:12 2021 -0700

    bootstrap project
